<!DOCTYPE html>
 
<html lang="de">
<head>

  <link href="design.css" rel="stylesheet">

  <title> Real Madrid FC</title>

</head>
<style>

#rechts {
    float:right;
    width: 500px;
    height: 290px;
    margin-left: 20px;
    border:1px solid red;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
} 
</style>
  
<img id="rechts" src="bilder/real-madrid-013.jpg">
 
 <div class="mains">
      <p> Wie alle Amtskollegen vor und nach ihm stieß Necker mit 
       seinen Plänen zur Verbesserung der Staatseinnahmen auf energischen Widerstand, der e
       inen bereits geschwächten monarchischen Absolutismus schließlich zu Konsequenzen zwang. Das Einn
       ahmen- und Verwaltungssystem des Ancien Régime war trotz zentralistischer Tendenzen, wie sie vor allem v
       on Intendanten als königlichen Verwaltungsbeauftragten in den Provinzen verkörpert wurden, uneinheitlich un
       d zum Teil ineffektiv (vgl. Historische Provinzen Frankreichs). Neben solchen Provinzen, in denen die Beste
       uerung unmittelbar durch königliche Beamte geregelt werden konnte (pays d’Élection), gab es andere, wo die
       Zustimmung der Provinzialstände für Steuergesetze nötig war (pays d’État). Von direkten Steuern ausgenomme
       n waren dabei die ersten Stände, Adel und Klerus. Die Hauptsteuerlast trugen die Bauern, die zusätzlich Abg
       
       aben an Grundherrn und Kirchensteuern aufzubringen hatten. Für die Steuereintreibung waren Steuerpächter zu
       ständig, die gegen einen an die Krone abzuführenden Festbetrag die Abgaben bei den Steuerpflichtigen erhobe
       n und dabei Überschüsse für sich behalten konnten – eine gleichsam institutionalisierte Einladung zum Missb
       rauch. Die Haupteinnahmen wurden bei der Salzsteuer (Gabelle) erzielt, die dafür nach zahlreichen Erhöhunge
       n im Volk besonders verhasst war.

       
Von ausschlaggebender Bedeutung als Reformbremse waren schließlich die Obersten Gerichtshöfe (Parlemen
       ts), die den von der monarchischen Regierung erlassenen Gesetzen durch Einregistrierung Gültigk
       eit verleihen, Einwände erheben oder ihnen die Zustimmung verweigern konnten. Die Parlamente w
       aren eine Domäne des Amtsadels (Noblesse de robe). Innerhalb ihres Standes waren die Amtsadlige
       n Emporkömmlinge, die sich zumeist durch Ämterkauf den Adelsstatus erworben hatten. Bei der Wah
       rung ihrer Privilegien und Interessen waren sie aber nicht weniger engagiert als der alteingese
       ssene Schwertadel (noblesse d’épée). Die in den Parlamenten praktizierte zunehmende Verweigerun
       gshaltung gegenüber Steuergesetzen der Krone fand Rückhalt auch im Volk. Nachdem alle Einschüch
       terungsversuche des Hofes erfolglos geblieben waren und auch die Initiative Ludwigs XVI. gesche
       itert war, die Privilegierten in einer 1787 und 1788 eigens zusammengerufenen Notabelnversammlu
       ng auf seinen Kurs zu verpflichten, versuchte die Regierung die Privilegien der Parlamente zu b
       eschneiden. Es kam daraufhin zu einer breiten Solidarisierung mit den Parlamentsangehörigen. Di
       ese gipfelte in Unruhen, die in Grenoble am „Tag der Ziegel“ Verlauf und Forderungen der später
       en Revolution in mancher Hinsicht vorausnahmen. Letztlich kam der König an der Wiedereinberufun
       g der seit 1614 ausgesetzten Generalstände nicht mehr vorbei, wollte er die Krise der Staatsfi
       anzen nicht weiter eskalieren lassen.</p>
      </div>

}
